# Resources for the GuiGTXView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Preferences
jMenu2.text=View
helpMenu.text=Help
#NOI18N
wtrPanel.background=255, 255, 255
plainCanvas.TabConstraints.tabTitle=Plain
#NOI18N
trackViewPanel.background=255, 255, 255
#NOI18N
propertiesPanel.background=255, 255, 255
googleCanvas.TabConstraints.tabTitle=Google
gridPanel.TabConstraints.tabTitle=Grid
#NOI18N
plainCanvas.background=255, 255, 255
#NOI18N
mapView.background=255, 255, 255
#NOI18N
gridPanel.background=255, 255, 255
#NOI18N
jToolBar1.background=255, 255, 255
jCheckBox1.text=jCheckBox1
#NOI18N
jCheckBox1.background=255, 255, 255
jCheckBox2.text=jCheckBox2
jCheckBox3.text=jCheckBox3
jCheckBox4.text=jCheckBox4
jCheckBox5.text=jCheckBox5
jCheckBox6.text=jCheckBox6
#NOI18N
jCheckBox2.background=255, 255, 255
#NOI18N
jCheckBox3.background=255, 255, 255
#NOI18N
jCheckBox4.background=255, 255, 255
#NOI18N
jCheckBox5.background=255, 255, 255
#NOI18N
jCheckBox6.background=255, 255, 255
jButton1.text=
#NOI18N
jButton1.icon=fullscreen.jpg
jButton2.text=
#NOI18N
jButton2.icon=zoomin.jpg
jButton3.text=
#NOI18N
jButton3.icon=zoomout.jpg
jButton4.text=
#NOI18N
jButton4.icon=hand.jpg
jButton5.text=
#NOI18N
jButton5.icon=pointer.jpg
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
jButton2.background=255, 255, 255
#NOI18N
jButton3.background=255, 255, 255
#NOI18N
jButton4.background=255, 255, 255
#NOI18N
jButton5.background=255, 255, 255
jCheckBox7.text=jCheckBox7
jCheckBox8.text=jCheckBox8
jCheckBox9.text=jCheckBox9
jCheckBox10.text=jCheckBox10
jCheckBox11.text=jCheckBox11
jCheckBox12.text=jCheckBox12
jCheckBox13.text=jCheckBox13
#NOI18N
jCheckBox7.background=255, 255, 255
#NOI18N
jCheckBox8.background=255, 255, 255
#NOI18N
jCheckBox13.background=255, 255, 255
#NOI18N
jCheckBox12.background=255, 255, 255
#NOI18N
jCheckBox11.background=255, 255, 255
#NOI18N
jCheckBox9.background=255, 255, 255
#NOI18N
jCheckBox10.background=255, 255, 255
