<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13-ea) on Thu Mar 13 17:53:28 MSK 2008 -->
<TITLE>
Index (JDIC API V0.9 Release 4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JDIC API V0.9 Release 4)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes"><B>Action</B></A> - Class in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>This class represents an action that could be applied to a particular file type.<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#Action(java.lang.String, java.lang.String)"><B>Action(String, String)</B></A> - 
Constructor for class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Constructor of an <code>Action</code> object.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#Action(java.lang.String, java.lang.String, java.lang.String)"><B>Action(String, String, String)</B></A> - 
Constructor for class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Constructor of an <code>Action</code> object.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#addAction(org.jdesktop.jdic.filetypes.Action)"><B>addAction(Action)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Adds a given action to the action list of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Adds the specified ActionListener to the list of ActionListeners
 for this component.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#addBalloonActionListener(java.awt.event.ActionListener)"><B>addBalloonActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Adds the specified ActionListener to the list of ActionListeners
 for this trayicon's balloon message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#addFileExtension(java.lang.String)"><B>addFileExtension(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Adds one file extension to the file extension list of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#addNotify()"><B>addNotify()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Creates the peer for this WebBrowser component.
<DT><A HREF="./org/jdesktop/jdic/tray/SystemTray.html#addTrayIcon(org.jdesktop.jdic.tray.TrayIcon)"><B>addTrayIcon(TrayIcon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Adds a <code>TrayIcon</code> to the SystemTray
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#addWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)"><B>addWebBrowserListener(WebBrowserListener)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Adds a <code>WebBrowserEvent</code> listener to the listener list.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes"><B>Association</B></A> - Class in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>This class represents a file type association.<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#Association()"><B>Association()</B></A> - 
Constructor for class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationAlreadyRegisteredException</B></A> - Exception in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>An <code>AssociationAlreadyRegisteredException</code> is thrown by certain methods 
 of <code>AssociationService</code> while trying to add an association already 
 existed in the system.<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html#AssociationAlreadyRegisteredException()"><B>AssociationAlreadyRegisteredException()</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A>
<DD>Constructs an <code>AssociationAlreadyRegisteredException</code> object
 with no detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html#AssociationAlreadyRegisteredException(java.lang.String)"><B>AssociationAlreadyRegisteredException(String)</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationAlreadyRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationAlreadyRegisteredException</A>
<DD>Constructs an <code>AssociationAlreadyRegisteredException</code> object
 with the specified detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationException</B></A> - Exception in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>The <code>AssociationException</code> class and its subclasses are thrown by 
 certain methods of <code>AssociationService</code> to indicate the operation
 fails.<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationException.html#AssociationException()"><B>AssociationException()</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationException.html" title="class in org.jdesktop.jdic.filetypes">AssociationException</A>
<DD>Constructs an <code>AssociationException</code> object with no detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationException.html#AssociationException(java.lang.String)"><B>AssociationException(String)</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationException.html" title="class in org.jdesktop.jdic.filetypes">AssociationException</A>
<DD>Constructs an <code>AssociationException</code> object with the specified 
 detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationNotRegisteredException</B></A> - Exception in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>An <code>AssociationNotRegisteredException</code> is thrown by certain methods 
 of <code>AssociationService</code> while trying to remove an association 
 not existed in the system.<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html#AssociationNotRegisteredException()"><B>AssociationNotRegisteredException()</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A>
<DD>Constructs an <code>AssociationNotRegisteredException</code> object with no 
 detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html#AssociationNotRegisteredException(java.lang.String)"><B>AssociationNotRegisteredException(String)</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationNotRegisteredException.html" title="class in org.jdesktop.jdic.filetypes">AssociationNotRegisteredException</A>
<DD>Constructs an <code>AssociationNotRegisteredException</code> object with the 
 specified detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes"><B>AssociationService</B></A> - Class in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>The <code>AssociationService</code> class provides several methods to access
 the file type associations.<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#AssociationService()"><B>AssociationService()</B></A> - 
Constructor for class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Constructor of an <code>AssociationService</code> object.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#back()"><B>back()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Navigates backward one item in the history list.
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#browse(java.net.URL)"><B>browse(URL)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Launches the system default browser to show the given URL.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop"><B>Desktop</B></A> - Class in <A HREF="./org/jdesktop/jdic/desktop/package-summary.html">org.jdesktop.jdic.desktop</A><DD>The <code>Desktop</code> class provides several methods to interact with 
 the system applications and facilities.<DT><A HREF="./org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop"><B>DesktopException</B></A> - Exception in <A HREF="./org/jdesktop/jdic/desktop/package-summary.html">org.jdesktop.jdic.desktop</A><DD>A <code>DesktopException</code> is thrown by certain methods of 
 <code>Desktop</code> class to indicate that the passed paramaters are invalid 
 or the operation fails.<DT><A HREF="./org/jdesktop/jdic/desktop/DesktopException.html#DesktopException()"><B>DesktopException()</B></A> - 
Constructor for exception org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A>
<DD>Constructs a <code>DesktopException</code> without a detail message.
<DT><A HREF="./org/jdesktop/jdic/desktop/DesktopException.html#DesktopException(java.lang.String)"><B>DesktopException(String)</B></A> - 
Constructor for exception org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/DesktopException.html" title="class in org.jdesktop.jdic.desktop">DesktopException</A>
<DD>Constructs a <code>DesktopException</code> with a detail message.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#displayMessage(java.lang.String, java.lang.String, int)"><B>displayMessage(String, String, int)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Displays a popup message near the tray icon.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#dispose()"><B>dispose()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Release this instance's resource and make it undisplayable.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#documentCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>documentCompleted(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when the document loading has been completed.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#downloadCompleted(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>downloadCompleted(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when a download operation finishes, is halted, or fails.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#downloadError(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>downloadError(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when an error occurs during a download operation.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#downloadProgress(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>downloadProgress(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when the progress of a download operation is updated.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#downloadStarted(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>downloadStarted(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when a download operation is beginning.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#edit(java.io.File)"><B>edit(File)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Launches the associated editor to edit the given file.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#ERROR_MESSAGE_TYPE"><B>ERROR_MESSAGE_TYPE</B></A> - 
Static variable in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Used for error messages.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#executeScript(java.lang.String)"><B>executeScript(String)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Executes specified JavaScript code in a currently opened document.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#forward()"><B>forward()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Navigates forward one item in the history list.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getActionByVerb(java.lang.String)"><B>getActionByVerb(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the action, whose verb field is the same with the
 specified verb.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getActionList()"><B>getActionList()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the action list of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#getAssociationByContent(java.net.URL)"><B>getAssociationByContent(URL)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Returns the association representing the file type of the file the given 
 URL points to.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getAttachments()"><B>getAttachments()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets an iterator of the message "Attachment" file list.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getBccAddrs()"><B>getBccAddrs()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets an iterator of the message "Bcc" address list.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getBody()"><B>getBody()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets the "Body" field of the message.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#getBrowserBinary()"><B>getBrowserBinary()</B></A> - 
Static method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC. This method was unnecessarily 
             exposed and will be removed in a future release.</I>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html#getBrowserPath()"><B>getBrowserPath()</B></A> - 
Static method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html" title="class in org.jdesktop.jdic.browser">WebBrowserUtil</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getCcAddrs()"><B>getCcAddrs()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets an iterator of the message "Cc" address list.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#getCommand()"><B>getCommand()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Returns the value of the command field.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#getContent()"><B>getContent()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Returns the HTML content of a document, opened in a browser.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#getData()"><B>getData()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Returns the event data.
<DT><A HREF="./org/jdesktop/jdic/tray/SystemTray.html#getDefaultSystemTray()"><B>getDefaultSystemTray()</B></A> - 
Static method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Gets the default SystemTray for the desktop.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Returns the value of the description field.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the description string of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#getFileExtensionAssociation(java.lang.String)"><B>getFileExtensionAssociation(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Returns the association representing the file type of the given 
 file extension.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getFileExtList()"><B>getFileExtList()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the file extension list of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getIconFileName()"><B>getIconFileName()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the icon file name representing this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#getID()"><B>getID()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Returns the event ID.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#getLocationOnScreen()"><B>getLocationOnScreen()</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Gets the location on screen for this TrayIcon
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the MIME type of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#getMimeTypeAssociation(java.lang.String)"><B>getMimeTypeAssociation(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Returns the association representing the file type of the 
 given MIME type.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html#getMozillaGreHome()"><B>getMozillaGreHome()</B></A> - 
Static method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html" title="class in org.jdesktop.jdic.browser">WebBrowserUtil</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#getName()"><B>getName()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the name of the MIME files the association is stored in
 for Gnome/Unix platforms.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD><B>Deprecated.</B>&nbsp;<I>The <code>WebBrowser.Status</code> inner class is deprecated 
             as of release 0.9 of JDIC. Its APIs have been moved to this 
             <code>Browser</code> class. This API is no longer used, and 
             will be removed in a future release.</I>
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getSubject()"><B>getSubject()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets the "Subject" field of the message.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#getToAddrs()"><B>getToAddrs()</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Gets an iterator of the message "To" address list.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#getURL()"><B>getURL()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Returns the URL of the resource that is currently being displayed.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#getVerb()"><B>getVerb()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Returns the value of the verb field.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#getWebBrowserListeners()"><B>getWebBrowserListeners()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Returns an array of all the registered WebBrowser listeners.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#INFO_MESSAGE_TYPE"><B>INFO_MESSAGE_TYPE</B></A> - 
Static variable in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Used for information messages.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#isAutoDispose()"><B>isAutoDispose()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Return the boolean flag which indicates how to dispose this instance.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#isBackEnabled()"><B>isBackEnabled()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Checks whether this <code>WebBrowser</code> object's back command 
 is enabled.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html#isBackEnabled()"><B>isBackEnabled()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html" title="class in org.jdesktop.jdic.browser">WebBrowser.Status</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC, replaced by 
             <code>WebBrowser.isBackEnabled()</code>.</I>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html#isDefaultBrowserMozilla()"><B>isDefaultBrowserMozilla()</B></A> - 
Static method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html" title="class in org.jdesktop.jdic.browser">WebBrowserUtil</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#isEditable(java.io.File)"><B>isEditable(File)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Tests whether the given file is editable.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#isForwardEnabled()"><B>isForwardEnabled()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Checks whether this <code>WebBrowser</code> object's forward command 
 is enabled.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html#isForwardEnabled()"><B>isForwardEnabled()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html" title="class in org.jdesktop.jdic.browser">WebBrowser.Status</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC, replaced by 
             <code>WebBrowser.isForwardEnabled()</code>.</I>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Checks whether this <code>WebBrowser</code> object is initialized 
 successfully.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html" title="class in org.jdesktop.jdic.browser">WebBrowser.Status</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC, replaced by 
             <code>WebBrowser.isInitialized()</code>.</I>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#isPrintable(java.io.File)"><B>isPrintable(File)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Tests whether the given file could be printed.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#mail()"><B>mail()</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Launches the message compose window of the default mailer.
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#mail(org.jdesktop.jdic.desktop.Message)"><B>mail(Message)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Launches the message compose window of the default mailer, and fills 
 in the message fields with the field values of the given <code>Message
 </code> object.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop"><B>Message</B></A> - Class in <A HREF="./org/jdesktop/jdic/desktop/package-summary.html">org.jdesktop.jdic.desktop</A><DD>This class represents a message structure.<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#Message()"><B>Message()</B></A> - 
Constructor for class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Constructor of a <code>Message</code> object.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#NONE_MESSAGE_TYPE"><B>NONE_MESSAGE_TYPE</B></A> - 
Static variable in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>No icon is used.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#open(java.io.File)"><B>open(File)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Launches the associated application to open a file
<DT><A HREF="./org/jdesktop/jdic/browser/package-summary.html"><B>org.jdesktop.jdic.browser</B></A> - package org.jdesktop.jdic.browser<DD>Provides an AWT component to enable the embedding of a web browsing component into Java applications and applets.<DT><A HREF="./org/jdesktop/jdic/desktop/package-summary.html"><B>org.jdesktop.jdic.desktop</B></A> - package org.jdesktop.jdic.desktop<DD>Provides classes for accessing desktop applications and facilities.&nbsp;<DT><A HREF="./org/jdesktop/jdic/filetypes/package-summary.html"><B>org.jdesktop.jdic.filetypes</B></A> - package org.jdesktop.jdic.filetypes<DD>Provides classes for associating applications with file types and accessing a  
registered file type association.&nbsp;<DT><A HREF="./org/jdesktop/jdic/tray/package-summary.html"><B>org.jdesktop.jdic.tray</B></A> - package org.jdesktop.jdic.tray<DD>Provides classes for creating tray icons on the desktop.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Desktop.html#print(java.io.File)"><B>print(File)</B></A> - 
Static method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Desktop.html" title="class in org.jdesktop.jdic.desktop">Desktop</A>
<DD>Prints the given file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#refresh()"><B>refresh()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Reloads the URL that is currently displayed in the WebBrowser component.
<DT><A HREF="./org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes"><B>RegisterFailedException</B></A> - Exception in <A HREF="./org/jdesktop/jdic/filetypes/package-summary.html">org.jdesktop.jdic.filetypes</A><DD>A <code>RegisterFailedException</code> is thrown by certain methods of 
 <code>AssociationService</code> while the registeration or unregisteration
 operation fails.<DT><A HREF="./org/jdesktop/jdic/filetypes/RegisterFailedException.html#RegisterFailedException()"><B>RegisterFailedException()</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A>
<DD>Constructs a <code>RegisterFailedException</code> object with no detail 
 message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/RegisterFailedException.html#RegisterFailedException(java.lang.String)"><B>RegisterFailedException(String)</B></A> - 
Constructor for exception org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/RegisterFailedException.html" title="class in org.jdesktop.jdic.filetypes">RegisterFailedException</A>
<DD>Constructs a <code>RegisterFailedException</code> object with the specified 
 detail message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#registerSystemAssociation(org.jdesktop.jdic.filetypes.Association)"><B>registerSystemAssociation(Association)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Registers the given association in the system level.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#registerUserAssociation(org.jdesktop.jdic.filetypes.Association)"><B>registerUserAssociation(Association)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Registers the given association in the user specific level.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#removeAction(org.jdesktop.jdic.filetypes.Action)"><B>removeAction(Action)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Removes a given action from the action list of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)"><B>removeActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Removes the specified ActionListener from the list of ActionListeners
 for this component.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#removeBalloonActionListener(java.awt.event.ActionListener)"><B>removeBalloonActionListener(ActionListener)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Removes the specified ActionListener from the list of ActionListeners
 for this trayicon's balloon message.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#removeFileExtension(java.lang.String)"><B>removeFileExtension(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Removes the given file extension from the file extension list of this 
 <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#removeNotify()"><B>removeNotify()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Makes this WebBrowser component undisplayable by destroying it native
 screen resource if the <code>isAutoDispose()</code> returns true.
<DT><A HREF="./org/jdesktop/jdic/tray/SystemTray.html#removeTrayIcon(org.jdesktop.jdic.tray.TrayIcon)"><B>removeTrayIcon(TrayIcon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray">SystemTray</A>
<DD>Removes the specified <code>TrayIcon</code> from the SystemTray
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#removeWebBrowserListener(org.jdesktop.jdic.browser.WebBrowserListener)"><B>removeWebBrowserListener(WebBrowserListener)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Removes a <code>WebBrowserEvent</code> listener from the listener list.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setAttachments(java.util.List)"><B>setAttachments(List)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "Attachments" field.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setBccAddrs(java.util.List)"><B>setBccAddrs(List)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "Bcc" address list.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setBody(java.lang.String)"><B>setBody(String)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "Body" field.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Moves and resizes this component.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#setCaption(java.lang.String)"><B>setCaption(String)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the caption for this TrayIcon.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setCcAddrs(java.util.List)"><B>setCcAddrs(List)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "Cc" address list.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#setCommand(java.lang.String)"><B>setCommand(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Sets the command field.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Sets new HTML content.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Enables or disables debug message output.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Sets the description field.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Sets the description string of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#setIcon(javax.swing.Icon)"><B>setIcon(Icon)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the icon for this TrayIcon.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#setIconAutoSize(boolean)"><B>setIconAutoSize(boolean)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the auto-size property.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#setIconFileName(java.lang.String)"><B>setIconFileName(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Sets the icon file name representing this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#setMimeType(java.lang.String)"><B>setMimeType(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Sets the MIME type of this <code>Association</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Returns the name of the MIME files the association is stored in
 for Gnome/Unix platforms.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#setPopupMenu(javax.swing.JPopupMenu)"><B>setPopupMenu(JPopupMenu)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the PopupMenu for this TrayIcon.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setSubject(java.lang.String)"><B>setSubject(String)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "Subject" field.
<DT><A HREF="./org/jdesktop/jdic/desktop/Message.html#setToAddrs(java.util.List)"><B>setToAddrs(List)</B></A> - 
Method in class org.jdesktop.jdic.desktop.<A HREF="./org/jdesktop/jdic/desktop/Message.html" title="class in org.jdesktop.jdic.desktop">Message</A>
<DD>Sets the message "To" address list.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#setToolTip(java.lang.String)"><B>setToolTip(String)</B></A> - 
Method in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Sets the ToolTip string for this TrayIcon.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setURL()"><B>setURL()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Sets the loaded page to be a blank page.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setURL(java.net.URL)"><B>setURL(URL)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Navigates to a resource identified by an URL using HTTP GET method.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#setURL(java.net.URL, java.lang.String)"><B>setURL(URL, String)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Navigates to a resource identified by an URL using HTTP POST method.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#setVerb(java.lang.String)"><B>setVerb(String)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Sets the verb field.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#statusTextChange(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>statusTextChange(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when the status bar text is changed.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#stop()"><B>stop()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Stops any page loading and rendering activities.
<DT><A HREF="./org/jdesktop/jdic/tray/SystemTray.html" title="class in org.jdesktop.jdic.tray"><B>SystemTray</B></A> - Class in <A HREF="./org/jdesktop/jdic/tray/package-summary.html">org.jdesktop.jdic.tray</A><DD>The <code>SystemTray</code> class represents the System Tray for a desktop.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#titleChange(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>titleChange(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked when the title of a document is changed.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Action.html#toString()"><B>toString()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Action.html" title="class in org.jdesktop.jdic.filetypes">Action</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
<DT><A HREF="./org/jdesktop/jdic/filetypes/Association.html#toString()"><B>toString()</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/Association.html" title="class in org.jdesktop.jdic.filetypes">Association</A>
<DD>Overrides the same method of <code>java.lang.Object</code>.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray"><B>TrayIcon</B></A> - Class in <A HREF="./org/jdesktop/jdic/tray/package-summary.html">org.jdesktop.jdic.tray</A><DD>The <code>TrayIcon</code> class represents a tray Icon that can be added to 
  a System tray.<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon)"><B>TrayIcon(Icon)</B></A> - 
Constructor for class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon, java.lang.String)"><B>TrayIcon(Icon, String)</B></A> - 
Constructor for class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
 and the specified caption.
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#TrayIcon(javax.swing.Icon, java.lang.String, javax.swing.JPopupMenu)"><B>TrayIcon(Icon, String, JPopupMenu)</B></A> - 
Constructor for class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>TrayIcon constructor - creates a TrayIcon with the specified Icon
 the specified caption and Popup menu.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#unregisterSystemAssociation(org.jdesktop.jdic.filetypes.Association)"><B>unregisterSystemAssociation(Association)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Unregisters the given association in the system level.
<DT><A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html#unregisterUserAssociation(org.jdesktop.jdic.filetypes.Association)"><B>unregisterUserAssociation(Association)</B></A> - 
Method in class org.jdesktop.jdic.filetypes.<A HREF="./org/jdesktop/jdic/filetypes/AssociationService.html" title="class in org.jdesktop.jdic.filetypes">AssociationService</A>
<DD>Unregisters the given association in the user specific level.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jdic/tray/TrayIcon.html#WARNING_MESSAGE_TYPE"><B>WARNING_MESSAGE_TYPE</B></A> - 
Static variable in class org.jdesktop.jdic.tray.<A HREF="./org/jdesktop/jdic/tray/TrayIcon.html" title="class in org.jdesktop.jdic.tray">TrayIcon</A>
<DD>Used for warning messages.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowser</B></A> - Class in <A HREF="./org/jdesktop/jdic/browser/package-summary.html">org.jdesktop.jdic.browser</A><DD>A <code>WebBrowser</code> component represents a blank rectangular area of 
 the screen onto which the application can display webpages or from which the
 application can trap events from the browser window.<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser()"><B>WebBrowser()</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Constructs a new <code>WebBrowser</code> object with no URL specified.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(boolean)"><B>WebBrowser(boolean)</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Constructs a new <code>WebBrowser</code> object with the specified
 boolean value <code>autoDispose</code> as the flag which indicates
 whether this instance will automatically dispose itself in <code>
 removeNotify()</code> or should be disposed by the developer directly
 calling <code>dispose()</code>.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(java.net.URL)"><B>WebBrowser(URL)</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Constructs a new <code>WebBrowser</code> with an URL specified.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#WebBrowser(java.net.URL, boolean)"><B>WebBrowser(URL, boolean)</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Constructs a new <code>WebBrowser</code> with an specified URL and
 boolean flag to indicate the dispose schema.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.Status.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowser.Status</B></A> - Class in <A HREF="./org/jdesktop/jdic/browser/package-summary.html">org.jdesktop.jdic.browser</A><DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC. Its APIs have been moved to 
             <code>org.jdesktop.jdic.browser.WebBrowser</code> class. 
             Will be removed in a future release.</I><DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_CLOSE"><B>WEBBROWSER_CLOSE</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired in response to JavaScript window.close().
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOCUMENT_COMPLETED"><B>WEBBROWSER_DOCUMENT_COMPLETED</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when the document has loaded completely.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_COMPLETED"><B>WEBBROWSER_DOWNLOAD_COMPLETED</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when a navigation operation finishes, is halted, or fails.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_ERROR"><B>WEBBROWSER_DOWNLOAD_ERROR</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when an error occurs during a navigation operation.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_PROGRESS"><B>WEBBROWSER_DOWNLOAD_PROGRESS</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when the progress of a navigation operation is updated 
 on the object.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_DOWNLOAD_STARTED"><B>WEBBROWSER_DOWNLOAD_STARTED</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when a navigation operation is beginning.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_STATUSTEXT_CHANGE"><B>WEBBROWSER_STATUSTEXT_CHANGE</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when the status bar text changes.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WEBBROWSER_TITLE_CHANGE"><B>WEBBROWSER_TITLE_CHANGE</B></A> - 
Static variable in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Event fired when the title of a document changes.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowserEvent</B></A> - Class in <A HREF="./org/jdesktop/jdic/browser/package-summary.html">org.jdesktop.jdic.browser</A><DD>A <code>WebBrowserEvent</code> is dispatched by a <code>WebBrowser</code> 
 object to indicate a defined WebBrowser event occured.<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WebBrowserEvent(org.jdesktop.jdic.browser.WebBrowser, int)"><B>WebBrowserEvent(WebBrowser, int)</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Constructs a <code>WebBrowserEvent</code> object with source and event id.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html#WebBrowserEvent(org.jdesktop.jdic.browser.WebBrowser, int, java.lang.String)"><B>WebBrowserEvent(WebBrowser, int, String)</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserEvent.html" title="class in org.jdesktop.jdic.browser">WebBrowserEvent</A>
<DD>Constructs a <code>WebBrowserEvent</code> object with source, event id 
 and event data.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser"><B>WebBrowserListener</B></A> - Interface in <A HREF="./org/jdesktop/jdic/browser/package-summary.html">org.jdesktop.jdic.browser</A><DD>The listener interface for receiving WebBrowser events.<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html" title="class in org.jdesktop.jdic.browser"><B>WebBrowserUtil</B></A> - Class in <A HREF="./org/jdesktop/jdic/browser/package-summary.html">org.jdesktop.jdic.browser</A><DD><B>Deprecated.</B>&nbsp;<I>As of release 0.9 of JDIC. It was meant as an inner class, but 
             was marked "public" due to a coding error. It will be removed 
             in a future release.</I><DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html#WebBrowserUtil()"><B>WebBrowserUtil()</B></A> - 
Constructor for class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserUtil.html" title="class in org.jdesktop.jdic.browser">WebBrowserUtil</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#willOpenURL(java.net.URL)"><B>willOpenURL(URL)</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Called before a navigation occurs.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowser.html#willOpenWindow()"><B>willOpenWindow()</B></A> - 
Method in class org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowser.html" title="class in org.jdesktop.jdic.browser">WebBrowser</A>
<DD>Called when a new window is to be created for displaying a resource.
<DT><A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html#windowClose(org.jdesktop.jdic.browser.WebBrowserEvent)"><B>windowClose(WebBrowserEvent)</B></A> - 
Method in interface org.jdesktop.jdic.browser.<A HREF="./org/jdesktop/jdic/browser/WebBrowserListener.html" title="interface in org.jdesktop.jdic.browser">WebBrowserListener</A>
<DD>Invoked in response to JavaScript window.close()
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JDIC API V0.9 Release 4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>For more information and documentation on JDIC,
               see <a href=https://jdic.dev.java.net>JDIC website</a>. <p>That documentation
               contains more detailed, developer-targeted descriptions, with conceptual
               overviews, working code examples, license terms and bug report information.
               <p>Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved. Use is
               subject to <a href=
               https://jdic.dev.java.net/source/browse/jdic/src/COPYING>license terms</a>.
               </font>
</BODY>
</HTML>
