<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13-ea) on Thu Mar 13 17:53:27 MSK 2008 -->
<TITLE>
Overview (JDIC API V0.9 Release 4)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JDIC (JDesktop Integration Components)
               <br> API Specification, Version 0.9 Release 4">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>JDIC API V0.9 Release 4</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jdesktop/jdic/browser/package-frame.html" target="packageFrame">org.jdesktop.jdic.browser</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jdesktop/jdic/desktop/package-frame.html" target="packageFrame">org.jdesktop.jdic.desktop</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jdesktop/jdic/filetypes/package-frame.html" target="packageFrame">org.jdesktop.jdic.filetypes</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/jdesktop/jdic/tray/package-frame.html" target="packageFrame">org.jdesktop.jdic.tray</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
